{
  "version": 2,
  "builds": [{ "src": "./bin/www", "use": "@vercel/node" }],
  "public": true,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./bin/www"
    },
    {
      "src": "/api/.*",
      "dest": "./bin/www"
    }
  ]
}
